{{template "header" .Data}}
<h1>{{.Data.Title}}</h1>
{{template "nav" .Data}}
{{if .MsgError}}
<div class="alert alert-danger x_alert_msg" role="alert">
  Error ocurred : {{.MsgError}}
</div>
{{end}}
{{if not .UserLogged}}
  {{template "login" .Data}}
{{else}}
  <div class="alert alert-success" role="alert">
    Hello {{.User.Email}}, You are Logged in
  </div>
  <form action="/logout" method="post">
    <button type="submit" class="btn btn-default">Log Out</button>
  </form>
{{end}}
{{template "footer"}}
