{{template "header" .}}
<h1>{{.Data.Title}}</h1>
{{template "nav" .}}
{{if .MsgError}}
<div class="alert alert-danger x_alert_msg" role="alert">
  Error ocurred : {{.MsgError}}
</div>
{{end}}
{{if not .UserLogged}}
  <form action="/user/create" method="post">
    <div class="form-group">
      <label for="email">Email</label>
      <input  type="email" class="form-control" id="email" name="email" placeholder="yourname@yourdomain">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <div class="input-group">
      <input type="password" class="form-control" id="password" name="password">
    </div>
    </div>
    <button type="submit" class="btn btn-default">Sign up</button>
  </form>
{{end}}
{{template "footer"}}
