{{define "login"}}
<form action="/user/login" method="post" id="loginform">
  <div class="form-group">
    <label for="email">Email</label>
    <input  type="email" class="form-control" id="email" name="email" placeholder="yourname@yourdomain">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <div class="input-group">
    <input type="password" class="form-control" id="password" name="password">
  </div>
  </div>
  <button type="submit" class="btn btn-default">Sign in</button>
</form>
<div class="text-center">
<button type="button" class="btn btn-info " id="create_account_btn" >Create an Account NOW!</button>
</div>
{{end}}
