{{define "login"}}
<h4>LOG IN</h4>
<form action="/login" method="post">
  <div class="form-group">
    <label for="email">Email</label>
    <input  type="email" class="form-control" id="email" name="email" placeholder="yourname@yourdomain">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <div class="input-group">
    <input type="text" class="form-control" id="password" name="password">
  </div>
  </div>
  <button type="submit" class="btn btn-default">Sign in</button>
</form>
{{end}}
