{{template "header" .}}
<h1>{{.Data.Title}}</h1>

{{template "nav" .}}
<form action="/user/settings" method="post">
  <br>
  <div class="form-group">
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" class="btn btn-default x_day" data-day="0">Mon</button>
      <button type="button" class="btn btn-default x_day" data-day="1">Tue</button>
      <button type="button" class="btn btn-default x_day" data-day="2">Wed</button>
      <button type="button" class="btn btn-default x_day" data-day="3">Thr</button>
      <button type="button" class="btn btn-default x_day" data-day="4">Fri</button>
      <button type="button" class="btn btn-default x_day" data-day="5">Sat</button>
      <button type="button" class="btn btn-default x_day" data-day="6">Sun</button>
      <input  type="hidden" id="days" name="days" value="">
    </div>
  </div>
  <div class="form-group">
    <label for="minTemp">Location</label>
    <input disabled type="text" class="form-control" id="minTemp" name="location" placeholder="Lakewood,CO">
  </div>
  <div class="form-group">
    <label for="minTemp">Min Temperature</label>
    <div class="input-group">
    <input type="text" class="form-control" id="minTemp" name="minTemp" placeholder="0" value="{{if .UserLogged}}{{.User.Settings.MinTemp}}{{end}}">
    <div class="input-group-addon">F</div>
  </div>
  </div>
  <div class="form-group">
    <label for="maxTemp">Max Temperature</label>
    <div class="input-group">
      <input type="text" class="form-control" id="maxTemp" name="maxTemp" placeholder="100" value="{{if .UserLogged}}{{.User.Settings.MaxTemp}}{{end}}">
      <div class="input-group-addon">F</div>
    </div>
  </div>


  <button type="submit" class="btn btn-default">Get Running Times</button>
</form>

{{template "footer"}}
