{{define "header"}}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>When2Run - {{.Title}}</title>
  <link rel="stylesheet" href="/static/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <div class="container">

{{end}}
{{define "footer"}}

</div>
</body>
<script type="text/javascript" src="/static/js/main.js"></script>
</html>
{{end}}
